{
  "name": "backend-youtube-tweet-comment",
  "version": "1.0.0",
  "description": "backend for youtube tweet and comments type web development",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manish50kumar/backend-youtube-tweet-comment.git"
  },
  "keywords": [
    "node",
    "js",
    "cloudinary",
    "postman",
    "multer",
    "etc"
  ],
  "author": "Manish Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manish50kumar/backend-youtube-tweet-comment/issues"
  },
  "homepage": "https://github.com/manish50kumar/backend-youtube-tweet-comment#readme",
  "dependencies": {
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0"
  }
}
